name: Metrics
on:
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          user: yuusukealmal
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Taipei

          # 語言統計
          plugin_languages: yes
          plugin_languages_details: percentage

          repositories_fetched: 50

          plugin_wakatime: yes
          plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}
          plugin_wakatime_user: yuusukealmal
          plugin_wakatime_url: https://wakatime.com/
          plugin_wakatime_days: 7
          plugin_wakatime_limit: 5
          plugin_wakatime_sections: time, languages, projects